UNSAT [393,383,258] 
 
 
 
solution: k_1956 := [] 

solution: k_2136 := [] 

solution: k_2148 := [((len([VV#2147]) >= 0), ListZ0(VV#2147))] 

solution: k_2156 := [] 

solution: k_2167 := [] 

solution: k_2179 := [((len([VV#2178]) <= len([lq_tmp_x2181])), CmpLen(VV#2178, lq_tmp_x2181));((len([VV#2178]) >= 0), ListZ0(VV#2178))] 

solution: k_2214 := [((len([VV#2213]) >= 0), ListZ0(VV#2213))] 

solution: k_2226 := [] 

solution: k_2236 := [] 

solution: k_2247 := [((len([VV#2246]) >= 0), ListZ0(VV#2246))] 

solution: k_2259 := [] 

solution: k_2299 := [] 

solution: k_2313 := [((len([VV#2312]) >= 0), ListZ0(VV#2312))] 

solution: k_2323 := [] 

solution: k_2334 := [] 

solution: k_2346 := [((VV#2345 != lq_tmp_x2348), Cmp6(VV#2345, lq_tmp_x2348));((len([VV#2345]) < len([lq_tmp_x2348])), CmpLen2(VV#2345, lq_tmp_x2348));((len([VV#2345]) >= 0), ListZ0(VV#2345))] 

solution: k_2390 := [((len([VV#2389]) >= 0), ListZ0(VV#2389))] 

solution: k_2414 := [] 

solution: k_2425 := [((len([VV#2424]) >= 0), ListZ0(VV#2424))] 

solution: k_2507 := [] 

solution: k_2600 := [] 

solution: k_5951 := [] 

solution: k_5954 := [] 

solution: k_5958 := [] 

solution: k_5961 := [] 

solution: k_6012 := [(false, BOT())] 

solution: k_6044 := [(false, BOT())] 

solution: k_6108 := [(false, BOT())] 

solution: k_6132 := [(false, BOT())] 

solution: k_6140 := [(false, BOT())] 

//QUALIFIERS 

qualif Bot(v:@(0)):(0 = 1)

qualif Bot0(v:obj):(0 = 1)
qualif Bot1(v:bool):(0 = 1)

qualif Bot2(v:int):(0 = 1)
qualif Cmp(v:@(0), ~A:@(0)):(v <= ~A)

qualif Cmp0(v:int, ~A:int):(v <= ~A)
qualif Cmp1(v:int, ~A:int):(v = ~A)

qualif Cmp10(v:int, ~A:int):(v > ~A)
qualif Cmp2(v:int, ~A:int):(v != ~A)

qualif Cmp3(v:int, ~A:int):(v < ~A)
qualif Cmp4(v:int, ~A:int):(v >= ~A)

qualif Cmp5(v:@(0), ~A:@(0)):(v >= ~A)

qualif Cmp6(v:@(0), ~A:@(0)):(v != ~A)
qualif Cmp7(v:@(0), ~A:@(0)):(v > ~A)

qualif Cmp8(v:@(0), ~A:@(0)):(v < ~A)
qualif Cmp9(v:@(0), ~A:@(0)):(v = ~A)

qualif CmpLen(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) <= len([~A]))

qualif CmpLen0(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) > len([~A]))

qualif CmpLen1(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) >= len([~A]))

qualif CmpLen2(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) < len([~A]))

qualif CmpLen3(v:FAppTy (List ) @(0), ~A:FAppTy (List ) @(1)):(len([v]) = len([~A]))

qualif CmpZ(v:@(0)):(v >= 0)
qualif CmpZ0(v:@(0)):(v < 0)

qualif CmpZ1(v:@(0)):(v <= 0)
qualif CmpZ2(v:@(0)):(v > 0)

qualif CmpZ3(v:@(0)):(v != 0)
qualif CmpZ4(v:@(0)):(v = 0)

qualif EqLen(v:int, ~A:FAppTy (List ) @(0)):(v = len([~A]))

qualif False(v:bool):(~ ((Bexp v)))

qualif False1(v:GHC.Types.Bool ):(~ (Prop(v)))

qualif IsEmp(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) > 0))

qualif IsEmp0(v:GHC.Types.Bool , ~A:FAppTy (List ) @(0)):(Prop(v) <=> (len([~A]) = 0))

qualif LenAcc(v:int, ~A:FAppTy (List ) @(0), ~B:int):(v = (len([~A]) + ~B))

qualif LenDiff(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenDiff0(v:FAppTy (List ) @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenEq(v:FAppTy (List ) @(0), ~A:int):(~A = len([v]))

qualif ListZ(v:FAppTy (List ) @(0)):(len([v]) > 0)

qualif ListZ0(v:FAppTy (List ) @(0)):(len([v]) >= 0)

qualif ListZ1(v:FAppTy (List ) @(0)):(len([v]) = 0)

qualif One(v:int):(v = 1)

qualif Papp(v:@(0), ~P:FAppTy (Pred ) @(0)):papp1(~P, v)

qualif Papp2(v:@(0), ~X:@(1), ~P:FAppTy (FAppTy (Pred ) @(0)) @(1)):papp2(~P, v, ~X)

qualif Papp3(v:@(0), ~X:@(1), ~Y:@(2), ~P:FAppTy (FAppTy (FAppTy (Pred ) @(0)) @(1)) @(2)):papp3(~P, v, ~X, ~Y)

qualif True(v:bool):(Bexp v)

qualif True1(v:GHC.Types.Bool ):Prop(v) 

